<!DOCTYPE html>
<html>
<head>
    <title>OFFICIAL TWRP</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .center-button {
            text-align: center;
        }

        .install-button {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 4px;
        }

        .install-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="title">OFFICIAL TWRP</div>
    <div class="center-button">
        <button class="install-button" onclick="displayMessage()">Install Now!</button>
    </div>

    <script>
        function displayMessage() {
            alert('Your phone is bricked! LOL');
        }
    </script>
</body>
</html>